{
  "name": "robos-challenge",
  "version": "0.0.1",
  "description": "This challenge consists in developing a chat interface for a Telegram Bot.",
  "main": "index.js",
  "author": "pvsousalima",
  "license": "MIT",
  "private": false,
  "scripts": {
    "bot": "TOKEN=479689199:AAHIOzJ_aZ7UoOH6BckCHKc--S6UvpnLVWI ./node_modules/.bin/babel-node ./bot-core/index.js",
    "bot:watch": "TOKEN=479689199:AAHIOzJ_aZ7UoOH6BckCHKc--S6UvpnLVWI ./node_modules/.bin/babel-watch ./bot-core/index.js --watch bot-core",
    "start": "SOCKET_URL=http://localhost:4200 webpack-dev-server --history-api-fallback --progress --colors --hot --config ./webpack.config.js",
    "lint": "./node_modules/.bin/eslint bot-interface/ bot-core/",
    "test": "jest --watch"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "guid": "^0.0.12",
    "html-to-react": "^1.3.1",
    "moment": "^2.19.1",
    "node-telegram-bot-api": "^0.28.0",
    "prop-types": "^15.6.0",
    "react": "^15.0.0",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^3",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "regenerator-runtime": "^0.11.0",
    "request": "^2.83.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "socket.io-react": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-watch": "^2.0.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "jest": "^21.2.1",
    "react-hot-loader": "^3.1.1",
    "react-test-renderer": "^15.0.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
